{
  "name": "payment-integration-processor",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "connector:post-deploy": "node dist/connectors/post-deploy.js",
    "connector:pre-undeploy": "node dist/connectors/pre-undeploy.js"
  },
  "dependencies": {
    "fastify": "^5.3.0",
    "@fastify/cors": "^10.0.1",
    "stripe": "^17.7.0",
    "@commercetools/connect-payments-sdk": "^0.22.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "ts-node": "^10.9.2"
  }
}
